.company {
    margin: 0 0px;
   
    background: #3D4043;
    font-family: 'Montserrat';
    padding-bottom: 240px;
    position: relative;

}

@media (max-width:1283px) {
    .company {
        margin: 0 0px;
    }
}

@media (max-width:1043px) {
    .company {
        margin: 0 0px;
    }

}

/*===========company decor============*/
.company-decors {
    height: max-content;
    position: relative;
    top: -92px;

    &-decor {
        height: 180px;
        width: 270px;
        background-image: url('../../../assets/images/company/frame1.png');
        background-repeat: no-repeat;
        margin-left: auto;
    }

    &-decorlittle {
        background-image: url('../../../assets/images/company/frame2.png');
        height: 50px;
        width: 89px;
        background-repeat: no-repeat;
        margin-left: auto;
    }


}

.company-decors-mob {
    display: none;
}

@media (max-width:447px) {

    .company-decors,
    .under__decor {
        display: none;
    }

    .company-decors-mob {
        display: flex;
        width: 100%;
        height: 110px;
        justify-content: flex-start;

        &-decor {
            background-image: url('../../../assets/images/company/Frame-decor-mob-left.png');
            background-repeat: no-repeat;
            width: 194px;
            height: 100%;
            margin-top: -55px;
            background-size: contain;
        }

        &-decorlittle {
            background-image: url('../../../assets/images/company/Frame-decor-mob.png');
            background-repeat: no-repeat;
            background-size: contain;
            width: 205px;
            height: 100%;
            transform: scale(1.05);
        }
    }

}

// .under__decor {
//     position: absolute;

//     top: -274px;
//     right: 0;

//     background-image: url('../../../../assets/images/company/Frame\ 40.png');
//     width: 92px;
//     height: 275px;

//     background-repeat: no-repeat;
// }


/*===========text============*/

.company-title {
    margin: 20px 150px 100px;
    font-weight: 500;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.8px;
    text-transform: uppercase;

    color: #FFFFFF;
    max-width: 510px;
}


.company-text {
    border-left: 1px solid #FFFFFF;
    max-width: 620px;
    margin: 50px 150px;
    padding: 0px 50px 50px 0;
    margin-bottom: 200px;

    &-title {
        font-weight: 300;
        font-size: 30px;
        line-height: 37px;
        color: #FFFFFF;
        padding: 40px;
        padding-bottom: 40px;
        border-bottom: 1px solid #FFFFFF;

    }
}

@media (max-width:1003px) {
    .company-title {
        margin: 53px 47px;

    }

    .company-text {
        margin: 50px 45px 165px 50px;
    }
}

@media (max-width:600px) {
    .company-title {
        font-size: 27px;
        margin: 64px 25px 10px;
        line-height: 41px;
    }

    .company-text {
        padding: 16px 1px 40px 0;
        margin: 70px 14px 100px 23px;

        &-title {
            padding: 0 0 15px 15px;
            font-size: 21px;
            font-weight: 300;
            font-size: 18px;
            line-height: 24px;
        }
    }

}

/*===========logos============*/


.company-logos {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    align-items: center;
    margin-top: 80px;

    &-logo {
        // border: 1px solid red;
        max-width: 850px;
        display: grid;
        grid-template-columns: 130px 1fr;
        margin-bottom: 50px;
        ;
        gap: 50px;
        align-items: center;
        float: right;

        & img {
            height: auto;
            width: 120px;
        }

        & p {
            font-weight: 300;
            font-size: 22px;
            line-height: 33px;
            color: #FFFFFF;
        }
    }

}

#begleprom {
    height: auto;
    width: 105px;

}

@media (max-width: 1043px) {
    .company-logos-logo {
        float: left;
        padding: 0 40px;
        gap: 20px;

        & img {
            width: 100px;
        }
    }

    #begleprom {
        width: 80px;
    }
}

@media (max-width:600px) {
    .company-logos {
        display: flex;
        flex-direction: column;

        &-logo {
            display: flex;
            flex-direction: column;
            gap: 23px;

            & p {
                font-size: 19px;
            }
        }
    }

    #begleprom {
        width: 60px;
    }
}

.company-logos-logo:last-child {
    margin: 0;
}

@media (max-width:500px) {
    .company-logos-logo {
        padding: 0;
    }
}


/*======diploma=====*/


.company-diploma {
    
    height: max-content;
    width: 100%;
    padding-top: 80px;

    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 184px 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "title ."
        "item item";

    &-title {
        font-weight: 500;
        font-size: 40px;
        line-height: 49px;
        letter-spacing: 0.8px;
        text-transform: uppercase;
        color: #FFFFFF;
        max-width: 510px;
        margin: 20px 150px 100px;
        grid-area: title;
    }

    &-item {
        grid-area: item;
     
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 500px));
        justify-content: space-evenly;
        gap: 20px;
        padding: 0 20px;

        & img {
            width: 100%;
        }
    }
}

@media (max-width:1104px) {
    .company-diploma {
        padding: 20px 0;

        &-title {
            margin: 53px 47px;
        }

        &-item {
            & img {}
        }
    }
}


@media (max-width:542px) {
    .company {
        padding-bottom: 108px;
        
        &-diploma {
            grid-template-rows: 135px 1fr;
            padding-top: 40px;
            
            &-title {
                font-size: 30px;
                line-height: 36px;
                margin: 21px 47px;
                width: 100%;
            }
            &-item{
                gap: 45px;
                grid-template-columns: repeat(auto-fill,186px);
            }
        }


    }
}